soong_namespace {
}

android_app_import {
	name: "FossBrowser",
	owner: "scoute-dich",
	apk: "apks/fossbrowser.apk",
	overrides: ["Jelly","Browser2"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "newpipe",
	owner: "Newpipe Team",
	apk: "apks/newpipe.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "BlackHole",
	owner: "ankitsangwan",
	apk: "apks/blackhole.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "SimpleGallery",
	owner: "SimpleMobileApps",
	apk: "apks/simplegallery.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "OpenCamera",
	owner: "mark-h",
	apk: "apks/opencamera.apk",
	overrides: ["Snap"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}